# jarvis_data_eng_HaotianZhu

./: README.md
cloud_k8_jenkins/: readme.md
cloud_k8_jenkins/aks/: Jenkinsfile-dev  kustomization.yaml  psql-deployment.yaml  trading-deployment.yaml
cloud_k8_jenkins/jarvis_springboot_demo_app/: .gitignore  Dockerfile  Jenkinsfile-dev  README.md  deployment-dev.yaml  deployment-prod.yaml  pom.xml
cloud_k8_jenkins/jarvis_springboot_demo_app/src/main/java/ca/jrvs/devops/SimpleApp/: HelloController.java  SimpleAppApplication.java
cloud_k8_jenkins/jarvis_springboot_demo_app/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
cloud_k8_jenkins/minikube/: kustomization.yaml  psql-deployment.yaml  trading-deployment.yaml
cloud_k8_jenkins/minikube/demo/: trading-deployment.yaml
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/: README.md  pom.xml
core_java/practice/: pom.xml
core_java/twitter/: README.md  env.sh  pom.xml
hadoop/: hadoop.md  hive project.json  readme.md
linux/sql/: queries.sql
linux_sql/sql/: test_data_insert.sql
profile/: profile.json  profile.md  profile.yaml  profile_app.sh
python_data_analytics/: README.md  data_wrangling_learning.ipynb  retail_data_analytics_wrangling.ipynb
python_data_analytics/.cache/jedi/CPython-38-33/: 593d51111df2a7984c5d14ec09b1fb4e1c5fa86889ca077d5efe8caf989e2ebc-05d9818cd2514f70b5d5c1b976a78d33f7ec403bad1c92832eee24e66fa7b2e2.pkl  593d51111df2a7984c5d14ec09b1fb4e1c5fa86889ca077d5efe8caf989e2ebc-08b5c43fd00d8225329c97feb5eda61d5077faf2b70904c67d4b6e8e2649d758.pkl  593d51111df2a7984c5d14ec09b1fb4e1c5fa86889ca077d5efe8caf989e2ebc-215f91c8a4e2296be8215cba77882084d172ffe40f0ef86d7b4fe771e1aec313.pkl  593d51111df2a7984c5d14ec09b1fb4e1c5fa86889ca077d5efe8caf989e2ebc-26bfedb9af2c9a6869d9ef79fd99605b38fd3c0c10302a8865083bf60bd30b4e.pkl  (+43 more)
python_data_analytics/.cache/matplotlib/: fontlist-v330.json
python_data_analytics/.config/configstore/: update-notifier-npm.json
python_data_analytics/.ipython/profile_default/: history.sqlite
python_data_analytics/.local/share/jupyter/: nbsignatures.db  (+1 more)
python_data_analytics/psql/: data_explore.sql
script/: host_info.sh  host_usage.sh  psql_docker.sh
spark/: README.md  Retail Data Analytics with PySpark.ipynb  Spark Dataframe - WDI Data Analytics.json
springboot/: README.md
sprintboot/: Dockerfile  README.md
sprintboot/psql/: Dockerfile
sql/: ddl.sql  test_data_insert.sql
(+173 files in other folders)
